<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:text="1/30"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtTotalScore" />
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:text="Score"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtTotalQuestion" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/btnTryAgain" />
</LinearLayout>