<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:weightSum="10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:text="1/30"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtQuestionNo" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:text="Score"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtScore" />
  </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtQuestionCity" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="5sp"
        android:id="@+id/btnA" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="5sp"
        android:id="@+id/btnB" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="5sp"
        android:id="@+id/btnC" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="5sp"
        android:id="@+id/btnD" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/btnPlayPlay" />
</LinearLayout>