<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:text="High Scores:"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txtTitle" />
    <ListView
        android:layout_below="@+id/txtTitle"
        android:id="@+id/listView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>